MONGODB=mongodb+srv://Kabir3011:Kabir%403011@climatesolutions.msjxcdx.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL=postgresql://neondb_owner:npg_wionZYf9VjX2@ep-sparkling-bird-a5re39z4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
