mongodb+srv://Kabir3011:<Kabir3011>@climatesolutions.msjxcdx.mongodb.net/?retryWrites=true&w=majority&appName=climateSolutions

DATABASE_URL=postgresql://neondb_owner:npg_wionZYf9VjX2@ep-sparkling-bird-a5re39z4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
